<!DOCTYPE html>
<html>
    <head>
        <title>Calendar</title>
        <style>
            body 
            {
                font-family:Arial; 
                background: -webkit-linear-gradient(to right, #155799, #5b5e5c); 
                background: linear-gradient(to right, #155799, #159957); 
                color:black;
            }
            h1
            {
                text-align: center;
                font-size: xx-large;
                font-weight: bold;
            }
            h2
            {
                font-size: x-large;
                font-weight: bold;
            }
            select
            {
                padding: 15px 30px 10px;
            }
            input
            {
                padding: 5px 20px 5px;
            }
        </style>
        <script>
            var days=["Sunday","Monday","Tueday","Wednesday","Thursday","Friday","Saturday"];
            var mn=["January","February","March","April","May","June","July","August","September","October","November","December"];
            var last=[31,28,31,30,31,30,31,31,30,31,30,31];
            var i=0,j,c,count=0;
            var yr,k,mon;
            function my()
            {
                yr=document.getElementById("year").value;
                k=document.getElementById("month").value;
                {
                    if(yr%4==0)
                    {
                        last[1]=29;
                    }
                    k1=k-1
                    var date2=new Date(yr,k1,1)
                    var daz=date2.getDay()

                    document.write("<table width='50%' height='60%' border='9' bgcolor='#159957'>");
                    document.write("<tr><td colspan='7'><center>"+mn[k1]+" "+yr+"</center></td></tr>");
                    document.write("<tr>");
                    for(i=0;i<=6;i++)
                    {
                        document.write("<td align='center'> <b>"+days[i]+"</br></td>");
                    }
                    document.write("</tr>");
                    count=0;
                    for(i=0;i<=daz-1;i++)
                    {
                        document.write("<td></td>");
                        count=count+1;
                    }
                    for(j=1;j<=last[k1];j++)
                    {
                    c=count%7;
                    if(c==0)
                    {
                        document.write("</tr><tr><td align='center' >"+j+"</td>");
                        count++;
                    }
                    else
                    {
                        document.write("<td align='center' >"+j+"</td>");
                        count++;
                    }
                    }
                    document.write("</tr></table>");
                }
            }
        </script>
    </head>
    <body>
        <h1>CALENDAR</h1>
        <br>
        <form name ="form1">
            <h2>Select Year:</h2>
            <select name="year" id="year">
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
            </select>
            <h2>Select Month:</h2>
            <select name="month" id="month">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <input type="button" value="ok" onclick=my()></input>
        </form>
    </body>
</html>
